{
  "permissions": {
    "deny": [
      "CronCreate",
      "ScheduleWakeup",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__send_later"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python -m v7_harness.cli coord presence --tool claude --state ACTIVE --ttl 3600 --from-hook --say brief",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python -m v7_harness.cli coord presence --tool claude --state ACTIVE --ttl 3600 --from-hook --say p1",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python -m v7_harness.cli coord presence --tool claude --state ABSENT --ttl 86400 --from-hook --say none",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python -m v7_harness.cli coord stop-gate --project . --tool claude",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
